<!doctype html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>QTECH</title>
	<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
</head>
<body>
	<style>
		body {
			margin: 0;
			padding: 0;
			line-height: 1.3;
			font-family: "Roboto", "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;
			background: url(app/images/bg.jpg) no-repeat;
		}
		a {
			font-size: 15px;
			color: #000;
			display: block;
			width: 100%;
		}
		a:hover {
			text-decoration: none;
		}
		a:active {
			color: #c00;
		}
		li {
			margin-bottom: 25px;
			display: inline-block;
			width: 156px;
		}
	</style>
	<div style="width: 450px;margin: 0 auto;">
	<h1 style="margin:15px auto;width: 345px;height: 140px;overflow: hidden;text-indent: -999px;background: url(app/images/sprite/qtech.png) no-repeat;"></h1>
	<ul style="list-style: none;margin: 0;padding: 0;text-align: center;">
		<li><a href="dist/dashbord.html#home" target="_blank">Dashboard</a></li>
		<li><a href="dist/dashbord.html#settings" target="_blank">Мастер настройки</a></li>
		<li><a href="dist/dashbord.html#internet" target="_blank">Интернет</a></li>
        <li><a href="dist/dashbord.html#wifi" target="_blank">Wi-Fi</a></li>
        <li><a href="dist/dashbord.html#homelan" target="_blank">Домашняя сеть</a></li>
        <li><a href="dist/dashbord.html#iptv" target="_blank">IP-TV</a></li>
        <li><a href="dist/dashbord.html#access" target="_blank">Управление доступом</a></li>
        <li><a href="dist/dashbord.html#usb" target="_blank">USB</a></li>
        <li><a href="dist/dashbord.html#admin" target="_blank">Администрирование</a></li>
		<li><a href="ui.html" target="_blank">Style guide</a></li>
	</ul>
	</div>
</body>
</html>
