{
	"name": "csssr-project-template",
	"version": "0.7.1",
	"title": "CSSSR Project Template",
	"description": "A template for a quick start.",
	"keywords": [
		"csssr",
		"project",
		"template",
		"frontend",
		"grunt",
		"jade",
		"stylus"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/CSSSR/csssr-project-template.git"
	},
	"author": {
		"name": "GC92",
		"url": "https://github.com/GC92"
	},
	"copyright": "©CSSSR",
	"bugs": {
		"url": "https://github.com/CSSSR/csssr-project-template/issues/",
		"email": "production@csssr.com"
	},
	"homepage": "https://github.com/CSSSR/csssr-project-template/",
	"engines": {
		"node": ">= 0.10.0"
	},
	"devDependencies": {
		"grunt": "~0.4.5",
		"grunt-autoprefixer": "^0.8.0",
		"grunt-bump": "~0.0.14",
		"grunt-contrib-clean": "0.5.0",
		"grunt-contrib-connect": "~0.8.0",
		"grunt-contrib-copy": "~0.5.0",
		"grunt-contrib-imagemin": "~0.7.1",
		"grunt-contrib-jade": "^0.11.0",
		"grunt-contrib-jshint": "~0.10.0",
		"grunt-contrib-stylus": "~0.17.0",
		"grunt-contrib-uglify": "~0.5.0",
		"grunt-contrib-watch": "~0.6.1",
		"grunt-csscomb": "^3.0.0-1",
		"grunt-newer": "~0.7.0",
		"grunt-prettify": "~0.3.5",
		"grunt-replace": "~0.7.8",
		"grunt-spritesmith": "~2.1.1",
		"load-grunt-tasks": "~0.6.0"
	},
	"scripts": {
		"preinstall": "npm cache clear"
	},
	"browsers": {
		"android": 4,
		"chrome": 34,
		"firefox": 29,
		"ie": 10,
		"ios": 6,
		"opera": 12,
		"safari": 6
	}
}
