@font-face {
	font-family: 'HelveticaNeue';
	font-weight: 400;
	font-style: normal;

	src: url('/app/fonts/helvetica/helveticaneuecyr-medium-webfont.eot');
	src: url('/app/fonts/helvetica/helveticaneuecyr-medium-webfont.eot?#iefix') format('embedded-opentype'), url('/app/fonts/helvetica/helveticaneuecyr-medium-webfont.woff') format('woff'), url('/app/fonts/helvetica/helveticaneuecyr-medium-webfont.ttf') format('truetype'), url('/app/fonts/helvetica/helveticaneuecyr-medium-webfont.svg#helveticaneuecyrmedium') format('svg');
}

@font-face {
	font-family: 'HelveticaNeue';
	src: url('/app/fonts/helvetica/light/helveticaneuecyr-thin.eot');
	src: url('/app/fonts/helvetica/light/helveticaneuecyr-thin.eot') format('embedded-opentype'),
		url('/app/fonts/helvetica/light/helveticaneuecyr-thin.woff') format('woff'),
		url('/app/fonts/helvetica/light/helveticaneuecyr-thin.ttf') format('truetype'),
		url('/app/fonts/helvetica/light/helveticaneuecyr-thin.svg#helveticaneuecyr-thin') format('svg');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: 'HelveticaNeue';
	src: url('/app/fonts/helvetica/ultralight/helveticaneuecyr-ultralight.eot');
	src: url('/app/fonts/helvetica/ultralight/helveticaneuecyr-ultralight.eot') format('embedded-opentype'),
		url('/app/fonts/helvetica/ultralight/helveticaneuecyr-ultralight.woff') format('woff'),
		url('/app/fonts/helvetica/ultralight/helveticaneuecyr-ultralight.ttf') format('truetype'),
		url('/app/fonts/helvetica/ultralight/helveticaneuecyr-ultralight.svg#helveticaneuecyr-ultralight') format('svg');

	font-weight: 100;
	font-style: normal;
}

@font-face {
	font-family: 'MyriadProRegular';

	src: url('/app/fonts/myriad/myriadpro-regular.eot');
	src: url('/app/fonts/myriad/myriadpro-regular.eot') format('embedded-opentype'), url('/app/fonts/myriad/myriadpro-regular.woff') format('woff'), url('/app/fonts/myriad/myriadpro-regular.ttf') format('truetype'), url('/app/fonts/myriad/myriadpro-regular.svg#MyriadProRegular') format('svg');
}

body {
	font-family: 'HelveticaNeue', Arial, Calibri;
}
